#M48 Plot info generated by C:/Program Files (x86)/EAGLE-6.5.0/ulp/mill-outlines.ulp Version 6.1.0
# from C:/Users/Sewing/Documents/DC Motor driver.brd
# at 4/24/2014 3:05:18 PM
# Used tools
T1  =  mm	PadDrill
Tool #10 =  mm	
Tool #11 =  mm	
Tool #12 =  mm	
T3  = 0.19820000 mm	Contour
Tool #3 = 0.19820000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #9 =  mm	max.Drill-Diameter
Tool #6 = 2.00000000 mm	DimensionLine
Tool #9 =  mm	max.Drill-Diameter
