;EAGLE 6.05 fabmaster.ulp V1.45 FATF OUTPUT FILE   FABmaster(R)  15.07.2014 17:30:18

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("DC Motor driver",,15-06-2014,);
2,CONTOUR ((0,0,0),(2137,0,0));
2,CONTOUR ((2137,0,0),(2137,1049,0));
2,CONTOUR ((2137,1049,0),(0,1049,0));
2,CONTOUR ((0,1049,0),(0,0,0));
3,WORK_SPACE (0,2137,0,1049);
:EOD

:NOTRACE

:PARTS
1,R1,"1K",0309/12__rcl,500,650,2700,T;
2,R2,"10K",0309/12__rcl,700,650,2700,T;
3,T1,"TIP102",TO220__transistor,1150,700,900,T;
4,U$1,"",3_3__holes,200,200,3600,T;
5,U$2,"",3_3__holes,1950,200,3600,T;
6,U$3,"",3_3__holes,200,850,3600,T;
7,U$4,"",3_3__holes,1950,850,3600,T;
8,X1,"",W237-102__con-wago-500,1050,200,3600,T;
9,X2,"",W237-102__con-wago-500,1500,200,3600,T;
10,X3,"",W237-102__con-wago-500,600,200,3600,T;
:EOD

:NETS
1,"+5V",S,
   ((9,1),(8,2));
2,"GND",S,
   ((3,3),(2,1),(10,2),(8,1));
3,"N$1",S,
   ((3,2),(9,2));
4,"N$2",S,
   ((3,1),(1,2),(2,2));
5,"N$3",S,
   ((1,1),(10,1));
:EOD

:PAD_SYMBOLS

1,P_ROUND (52);
2,P_ROUND (33);
3,P_ROUND (35);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_32_1",32,P,((1,1));
2,"P_44_2",44,P,((1,2));
3,"P_47_3",47,P,((1,3));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,5;
3,"FONT_3",70,42,50,7;
4,"FONT_4",39,23,28,4;
:EOD

:PACKAGES
0,"W237-102__con-wago-500",,,,
 (PINS (1,,-98,-50,D)(2,,98,-50,D))
 (1,PAD (3 ((-98,-50)))
  2,PAD (3 ((98,-50)))
  1,LAYER (2 (
   TRACK (70(-98,-15)(-98,-85))))
  1,LAYER (3 (
   TRACK (70(-98,-15)(-98,-85))))
  2,LAYER (2 (
   TRACK (70(98,-15)(98,-85))))
  2,LAYER (3 (
   TRACK (70(98,-15)(98,-85))))
  0,LAYER (16 (
   TRACK (10,(-137,-90),(-58,-10))))
  0,LAYER (16 (
   TRACK (10,(58,-89),(136,-10))))
  0,LAYER (16 (
   TRACK (6,(-196,-215),(196,-215))))
  0,LAYER (16 (
   TRACK (6,(196,147),(196,139))))
  0,LAYER (16 (
   TRACK (6,(196,147),(-196,147))))
  0,LAYER (16 (
   TRACK (6,(-196,-215),(-196,-120))))
  0,LAYER (16 (
   TRACK (6,(-196,-120),(-133,-120))))
  0,LAYER (16 (
   TRACK (6,(-133,-120),(-63,-120))))
  0,LAYER (16 (
   TRACK (6,(-63,-120),(63,-120))))
  0,LAYER (16 (
   TRACK (6,(133,-120),(196,-120))))
  0,LAYER (16 (
   TRACK (6,(-196,-120),(-196,139))))
  0,LAYER (16 (
   TRACK (6,(196,-120),(196,-215))))
  0,LAYER (16 (
   TRACK (6,(-196,139),(196,139))))
  0,LAYER (16 (
   TRACK (6,(-196,139),(-196,147))))
  0,LAYER (16 (
   TRACK (6,(196,139),(196,-120))))
  0,LAYER (16 (
   TRACK (6,(63,-120),(133,-120))))
  0,LAYER (16 (
   CIRCLE (62,56,-98,-50)
))
  0,LAYER (16 (
   CIRCLE (23,17,-98,87)
))
  0,LAYER (16 (
   CIRCLE (62,56,98,-50)
))
  0,LAYER (16 (
   CIRCLE (23,17,98,87)
))
  0,LAYER (16 (
   TRACK (5,(-175,57),(-160,72))
   TRACK (5,(-160,72),(-160,27))
   TRACK (5,(-175,27),(-145,27))
))
  0,LAYER (16 (
   TRACK (5,(49,27),(19,27))
   TRACK (5,(19,27),(49,57))
   TRACK (5,(49,57),(49,65))
   TRACK (5,(49,65),(41,72))
   TRACK (5,(41,72),(26,72))
   TRACK (5,(26,72),(19,65))
))
);
1,"3_3__holes",,,,
 (  0,LAYER (16 (
   TRACK (98,(-85,0),
           (-84,-7),
           (-83,-14),
           (-82,-21),
           (-79,-29),
           (-77,-35),
           (-73,-42),
           (-69,-48),
           (-65,-54),
           (-60,-60),
           (-54,-65),
           (-48,-69),
           (-42,-73),
           (-35,-77),
           (-29,-79),
           (-21,-82),
           (-14,-83),
           (-7,-84),(0,-85))))
  0,LAYER (16 (
   TRACK (98,(85,0),
           (84,7),
           (83,14),
           (82,21),
           (79,29),
           (77,35),
           (73,42),
           (69,48),
           (65,54),
           (60,60),
           (54,65),
           (48,69),
           (42,73),
           (35,77),
           (29,79),
           (21,82),
           (14,83),
           (7,84),(0,85))))
  0,LAYER (16 (
   CIRCLE (138,132,0,0)
))
  0,LAYER (16 (
   CIRCLE (39,21,0,0)
))
  0,LAYER (16 (
   CIRCLE (72,64,0,0)
))
);
2,"0309/12__rcl",,,,
 (PINS (1,,-250,0,D)(2,,250,0,D))
 (1,PAD (1 ((-250,0)))
  2,PAD (1 ((250,0)))
  1,LAYER (2 (
   POLYGON ((-224,11)(-239,26)
        (-261,26)(-276,11)
        (-276,-11)(-261,-26)
        (-239,-26)(-224,-11)
        (-224,11))))
  1,LAYER (3 (
   POLYGON ((-224,11)(-239,26)
        (-261,26)(-276,11)
        (-276,-11)(-261,-26)
        (-239,-26)(-224,-11)
        (-224,11))))
  2,LAYER (2 (
   POLYGON ((276,11)(261,26)
        (239,26)(224,11)
        (224,-11)(239,-26)
        (261,-26)(276,-11)
        (276,11))))
  2,LAYER (3 (
   POLYGON ((276,11)(261,26)
        (239,26)(224,11)
        (224,-11)(239,-26)
        (261,-26)(276,-11)
        (276,11))))
  0,LAYER (16 (
   TRACK (24,(250,0),(200,0))))
  0,LAYER (16 (
   TRACK (24,(-250,0),(-200,0))))
  0,LAYER (16 (
   TRACK (6,(-160,60),
           (-160,59),
           (-161,59),
           (-162,59),
           (-163,59),
           (-164,59),
           (-165,58),
           (-165,58),
           (-166,57),
           (-167,57),
           (-167,56),
           (-168,55),
           (-168,55),
           (-169,54),
           (-169,53),
           (-169,52),
           (-169,51),
           (-169,50),(-170,50))))
  0,LAYER (16 (
   TRACK (6,(-170,-50),
           (-169,-50),
           (-169,-51),
           (-169,-52),
           (-169,-53),
           (-169,-54),
           (-168,-55),
           (-168,-55),
           (-167,-56),
           (-167,-57),
           (-166,-57),
           (-165,-58),
           (-165,-58),
           (-164,-59),
           (-163,-59),
           (-162,-59),
           (-161,-59),
           (-160,-59),(-160,-60))))
  0,LAYER (16 (
   TRACK (6,(160,-60),
           (160,-59),
           (161,-59),
           (162,-59),
           (163,-59),
           (164,-59),
           (165,-58),
           (165,-58),
           (166,-57),
           (167,-57),
           (167,-56),
           (168,-55),
           (168,-55),
           (169,-54),
           (169,-53),
           (169,-52),
           (169,-51),
           (169,-50),(170,-50))))
  0,LAYER (16 (
   TRACK (6,(170,50),
           (169,50),
           (169,51),
           (169,52),
           (169,53),
           (169,54),
           (168,55),
           (168,55),
           (167,56),
           (167,57),
           (166,57),
           (165,58),
           (165,58),
           (164,59),
           (163,59),
           (162,59),
           (161,59),
           (160,59),(160,60))))
  0,LAYER (16 (
   TRACK (6,(-170,-50),(-170,50))))
  0,LAYER (16 (
   TRACK (6,(-160,60),(-135,60))))
  0,LAYER (16 (
   TRACK (6,(-130,55),(-135,60))))
  0,LAYER (16 (
   TRACK (6,(-160,-60),(-135,-60))))
  0,LAYER (16 (
   TRACK (6,(-130,-55),(-135,-60))))
  0,LAYER (16 (
   TRACK (6,(130,55),(135,60))))
  0,LAYER (16 (
   TRACK (6,(130,55),(-130,55))))
  0,LAYER (16 (
   TRACK (6,(130,-55),(135,-60))))
  0,LAYER (16 (
   TRACK (6,(130,-55),(-130,-55))))
  0,LAYER (16 (
   TRACK (6,(160,60),(135,60))))
  0,LAYER (16 (
   TRACK (6,(160,-60),(135,-60))))
  0,LAYER (16 (
   TRACK (6,(170,-50),(170,50))))
  0,LAYER (16 (
POLYGON ((204,12)(204,-12)(170,-12)(170,12)(204,12))))
  0,LAYER (16 (
POLYGON ((-170,12)(-170,-12)(-204,-12)(-204,12)(-170,12))))
);
3,"TO220__transistor",,,,
 (PINS (1,,-100,-250,D)(2,,0,-250,D)(3,,100,-250,D)
       )
 (1,PAD (2 ((-100,-250)))
  2,PAD (2 ((0,-250)))
  3,PAD (2 ((100,-250)))
  1,LAYER (2 (
   TRACK (66(-100,-217)(-100,-283))))
  1,LAYER (3 (
   TRACK (66(-100,-217)(-100,-283))))
  2,LAYER (2 (
   TRACK (66(0,-217)(0,-283))))
  2,LAYER (3 (
   TRACK (66(0,-217)(0,-283))))
  3,LAYER (2 (
   TRACK (66(100,-217)(100,-283))))
  3,LAYER (3 (
   TRACK (66(100,-217)(100,-283))))
  0,LAYER (16 (
   TRACK (5,(-205,-50),(205,-50))))
  0,LAYER (16 (
   TRACK (5,(205,575),(-205,575))))
  0,LAYER (16 (
   TRACK (5,(205,-50),(205,440))))
  0,LAYER (16 (
   TRACK (5,(205,440),(170,440))))
  0,LAYER (16 (
   TRACK (5,(170,440),(170,500))))
  0,LAYER (16 (
   TRACK (5,(170,500),(205,500))))
  0,LAYER (16 (
   TRACK (5,(205,500),(205,575))))
  0,LAYER (16 (
   TRACK (5,(-205,-50),(-205,440))))
  0,LAYER (16 (
   TRACK (5,(-205,440),(-170,440))))
  0,LAYER (16 (
   TRACK (5,(-170,440),(-170,500))))
  0,LAYER (16 (
   TRACK (5,(-170,500),(-205,500))))
  0,LAYER (16 (
   TRACK (5,(-205,500),(-205,575))))
  0,LAYER (16 (
   TRACK (2,(-180,-25),(180,-25))))
  0,LAYER (16 (
   TRACK (2,(180,300),(180,-25))))
  0,LAYER (16 (
   TRACK (2,(180,300),(-180,300))))
  0,LAYER (16 (
   TRACK (2,(-180,-25),(-180,300))))
  0,LAYER (16 (
POLYGON ((115,-160)(115,-184)(85,-184)(85,-160)(115,-160))))
  0,LAYER (16 (
POLYGON ((15,-160)(15,-184)(-15,-184)(-15,-160)(15,-160))))
  0,LAYER (16 (
POLYGON ((-85,-160)(-85,-184)(-115,-184)(-115,-160)(-85,-160))))
  0,LAYER (16 (
POLYGON ((-75,-50)(-75,-160)(-125,-160)(-125,-50)(-75,-50))))
  0,LAYER (16 (
POLYGON ((25,-50)(25,-160)(-25,-160)(-25,-50)(25,-50))))
  0,LAYER (16 (
POLYGON ((125,-50)(125,-160)(75,-160)(75,-50)(125,-50))))
  0,LAYER (16 (
POLYGON ((-85,-185)(-85,-259)(-115,-259)(-115,-185)(-85,-185))))
  0,LAYER (16 (
POLYGON ((15,-185)(15,-259)(-15,-259)(-15,-185)(15,-185))))
  0,LAYER (16 (
POLYGON ((115,-185)(115,-259)(85,-259)(85,-185)(115,-185))))
  0,LAYER (16 (
   CIRCLE (73,69,0,440)
))
  0,LAYER (16 (
   TRACK (5,(-172,312),(-172,335))
   TRACK (5,(-172,335),(-161,346))
   TRACK (5,(-161,346),(-149,335))
   TRACK (5,(-149,335),(-149,312))
   TRACK (5,(-172,329),(-149,329))
   TRACK (5,(-136,335),(-125,346))
   TRACK (5,(-125,346),(-125,312))
   TRACK (5,(-136,312),(-113,312))
   TRACK (5,(-100,346),(-77,346))
   TRACK (5,(-77,346),(-77,340))
   TRACK (5,(-77,340),(-100,318))
   TRACK (5,(-100,318),(-100,312))
   TRACK (5,(-64,301),(-53,312))
   TRACK (5,(-53,312),(-53,318))
   TRACK (5,(-53,318),(-59,318))
   TRACK (5,(-59,318),(-59,312))
   TRACK (5,(-59,312),(-53,312))
   TRACK (5,(-18,346),(-40,346))
   TRACK (5,(-40,346),(-40,329))
   TRACK (5,(-40,329),(-29,335))
   TRACK (5,(-29,335),(-23,335))
   TRACK (5,(-23,335),(-18,329))
   TRACK (5,(-18,329),(-18,318))
   TRACK (5,(-18,318),(-23,312))
   TRACK (5,(-23,312),(-35,312))
   TRACK (5,(-35,312),(-40,318))
   TRACK (5,(-4,312),(-4,335))
   TRACK (5,(-4,335),(0,335))
   TRACK (5,(0,335),(6,329))
   TRACK (5,(6,329),(6,312))
   TRACK (5,(6,329),(12,335))
   TRACK (5,(12,335),(17,329))
   TRACK (5,(17,329),(17,312))
   TRACK (5,(30,312),(30,335))
   TRACK (5,(30,335),(36,335))
   TRACK (5,(36,335),(42,329))
   TRACK (5,(42,329),(42,312))
   TRACK (5,(42,329),(48,335))
   TRACK (5,(48,335),(53,329))
   TRACK (5,(53,329),(53,312))
))
  0,LAYER (16 (
   TRACK (5,(-122,32),(-107,47))
   TRACK (5,(-107,47),(-107,2))
   TRACK (5,(-122,2),(-92,2))
))
  0,LAYER (16 (
   TRACK (5,(7,2),(-22,2))
   TRACK (5,(-22,2),(7,32))
   TRACK (5,(7,32),(7,40))
   TRACK (5,(7,40),(0,47))
   TRACK (5,(0,47),(-14,47))
   TRACK (5,(-14,47),(-22,40))
))
  0,LAYER (16 (
   TRACK (5,(77,40),(85,47))
   TRACK (5,(85,47),(100,47))
   TRACK (5,(100,47),(107,40))
   TRACK (5,(107,40),(107,32))
   TRACK (5,(107,32),(100,25))
   TRACK (5,(100,25),(92,25))
   TRACK (5,(100,25),(107,17))
   TRACK (5,(107,17),(107,10))
   TRACK (5,(107,10),(100,2))
   TRACK (5,(100,2),(85,2))
   TRACK (5,(85,2),(77,10))
))
);
:EOD

:LAYERS
1,LAYER (3, (
  TRACK (70,(1401,150),(1148,150))
  ));
2,LAYER (2, (
  TRACK (12,(374,798),(374,798))
  TRACK (12,(374,798),(381,849))
  TRACK (12,(381,849),(374,901))
  TRACK (12,(374,901),(374,901))
  TRACK (12,(374,901),(353,948))
  TRACK (12,(353,948),(353,948))
  TRACK (12,(353,948),(319,987))
  TRACK (12,(319,987),(319,987))
  TRACK (12,(319,987),(294,1003))
  TRACK (12,(294,1003),(978,1003))
  TRACK (12,(978,1003),(978,832))
  TRACK (12,(978,832),(964,846))
  TRACK (12,(964,846),(943,854))
  TRACK (12,(943,854),(856,854))
  TRACK (12,(856,854),(835,846))
  TRACK (12,(835,846),(820,831))
  TRACK (12,(820,831),(812,810))
  TRACK (12,(812,810),(812,789))
  TRACK (12,(812,789),(820,768))
  TRACK (12,(820,768),(835,753))
  TRACK (12,(835,753),(843,750))
  TRACK (12,(843,750),(835,746))
  TRACK (12,(835,746),(820,731))
  TRACK (12,(820,731),(812,710))
  TRACK (12,(812,710),(812,689))
  TRACK (12,(812,689),(820,668))
  TRACK (12,(820,668),(835,653))
  TRACK (12,(835,653),(852,646))
  TRACK (12,(852,646),(848,645))
  TRACK (12,(848,645),(841,641))
  TRACK (12,(841,641),(835,637))
  TRACK (12,(835,637),(829,631))
  TRACK (12,(829,631),(825,625))
  TRACK (12,(825,625),(821,618))
  TRACK (12,(821,618),(819,611))
  TRACK (12,(819,611),(818,605))
  TRACK (12,(818,605),(894,605))
  TRACK (12,(894,605),(894,594))
  TRACK (12,(894,594),(818,594))
  TRACK (12,(818,594),(819,588))
  TRACK (12,(819,588),(821,581))
  TRACK (12,(821,581),(825,574))
  TRACK (12,(825,574),(829,568))
  TRACK (12,(829,568),(835,562))
  TRACK (12,(835,562),(841,558))
  TRACK (12,(841,558),(848,554))
  TRACK (12,(848,554),(855,552))
  TRACK (12,(855,552),(863,551))
  TRACK (12,(863,551),(894,551))
  TRACK (12,(894,551),(894,594))
  TRACK (12,(894,594),(905,594))
  TRACK (12,(905,594),(905,551))
  TRACK (12,(905,551),(936,551))
  TRACK (12,(936,551),(944,552))
  TRACK (12,(944,552),(951,554))
  TRACK (12,(951,554),(958,558))
  TRACK (12,(958,558),(964,562))
  TRACK (12,(964,562),(970,568))
  TRACK (12,(970,568),(974,574))
  TRACK (12,(974,574),(978,580))
  TRACK (12,(978,580),(978,390))
  TRACK (12,(978,390),(990,378))
  TRACK (12,(990,378),(1809,378))
  TRACK (12,(1809,378),(1821,390))
  TRACK (12,(1821,390),(1821,722))
  TRACK (12,(1821,722),(1830,712))
  TRACK (12,(1830,712),(1830,712))
  TRACK (12,(1830,712),(1874,684))
  TRACK (12,(1874,684),(1924,669))
  TRACK (12,(1924,669),(1975,669))
  TRACK (12,(1975,669),(2025,684))
  TRACK (12,(2025,684),(2025,684))
  TRACK (12,(2025,684),(2069,712))
  TRACK (12,(2069,712),(2069,712))
  TRACK (12,(2069,712),(2069,712))
  TRACK (12,(2069,712),(2091,737))
  TRACK (12,(2091,737),(2091,312))
  TRACK (12,(2091,312),(2069,337))
  TRACK (12,(2069,337),(2069,337))
  TRACK (12,(2069,337),(2025,365))
  TRACK (12,(2025,365),(1975,380))
  TRACK (12,(1975,380),(1924,380))
  TRACK (12,(1924,380),(1874,365))
  TRACK (12,(1874,365),(1830,337))
  TRACK (12,(1830,337),(1830,337))
  TRACK (12,(1830,337),(1830,337))
  TRACK (12,(1830,337),(1796,298))
  TRACK (12,(1796,298),(1796,298))
  TRACK (12,(1796,298),(1775,251))
  TRACK (12,(1775,251),(1775,251))
  TRACK (12,(1775,251),(1768,200))
  TRACK (12,(1768,200),(1768,199))
  TRACK (12,(1768,199),(1775,148))
  TRACK (12,(1775,148),(1775,148))
  TRACK (12,(1775,148),(1796,101))
  TRACK (12,(1796,101),(1796,101))
  TRACK (12,(1796,101),(1830,62))
  TRACK (12,(1830,62),(1830,62))
  TRACK (12,(1830,62),(1856,45))
  TRACK (12,(1856,45),(293,45))
  TRACK (12,(293,45),(319,62))
  TRACK (12,(319,62),(319,62))
  TRACK (12,(319,62),(353,101))
  TRACK (12,(353,101),(353,101))
  TRACK (12,(353,101),(374,148))
  TRACK (12,(374,148),(374,148))
  TRACK (12,(374,148),(381,200))
  TRACK (12,(381,200),(374,251))
  TRACK (12,(374,251),(374,251))
  TRACK (12,(374,251),(353,298))
  TRACK (12,(353,298),(353,298))
  TRACK (12,(353,298),(319,337))
  TRACK (12,(319,337),(319,337))
  TRACK (12,(319,337),(275,365))
  TRACK (12,(275,365),(275,365))
  TRACK (12,(275,365),(225,380))
  TRACK (12,(225,380),(174,380))
  TRACK (12,(174,380),(124,365))
  TRACK (12,(124,365),(124,365))
  TRACK (12,(124,365),(80,337))
  TRACK (12,(80,337),(80,337))
  TRACK (12,(80,337),(80,337))
  TRACK (12,(80,337),(46,298))
  TRACK (12,(46,298),(46,298))
  TRACK (12,(46,298),(45,296))
  TRACK (12,(45,296),(45,753))
  TRACK (12,(45,753),(46,751))
  TRACK (12,(46,751),(46,751))
  TRACK (12,(46,751),(80,712))
  TRACK (12,(80,712),(80,712))
  TRACK (12,(80,712),(124,684))
  TRACK (12,(124,684),(124,684))
  TRACK (12,(124,684),(174,669))
  TRACK (12,(174,669),(225,669))
  TRACK (12,(225,669),(275,684))
  TRACK (12,(275,684),(275,684))
  TRACK (12,(275,684),(319,712))
  TRACK (12,(319,712),(319,712))
  TRACK (12,(319,712),(319,712))
  TRACK (12,(319,712),(353,751))
  TRACK (12,(353,751),(353,751))
  TRACK (12,(353,751),(374,798))
  TRACK (12,(710,235),(704,236))
  TRACK (12,(704,236),(704,155))
  TRACK (12,(704,155),(692,155))
  TRACK (12,(692,155),(692,236))
  TRACK (12,(692,236),(686,235))
  TRACK (12,(686,235),(678,232))
  TRACK (12,(678,232),(671,229))
  TRACK (12,(671,229),(665,224))
  TRACK (12,(665,224),(659,218))
  TRACK (12,(659,218),(654,212))
  TRACK (12,(654,212),(650,204))
  TRACK (12,(650,204),(648,197))
  TRACK (12,(648,197),(647,189))
  TRACK (12,(647,189),(647,155))
  TRACK (12,(647,155),(692,155))
  TRACK (12,(692,155),(692,144))
  TRACK (12,(692,144),(647,144))
  TRACK (12,(647,144),(647,110))
  TRACK (12,(647,110),(648,102))
  TRACK (12,(648,102),(650,95))
  TRACK (12,(650,95),(654,87))
  TRACK (12,(654,87),(659,81))
  TRACK (12,(659,81),(665,75))
  TRACK (12,(665,75),(671,70))
  TRACK (12,(671,70),(678,67))
  TRACK (12,(678,67),(686,64))
  TRACK (12,(686,64),(692,63))
  TRACK (12,(692,63),(692,144))
  TRACK (12,(692,144),(704,144))
  TRACK (12,(704,144),(704,63))
  TRACK (12,(704,63),(710,64))
  TRACK (12,(710,64),(718,67))
  TRACK (12,(718,67),(725,70))
  TRACK (12,(725,70),(731,75))
  TRACK (12,(731,75),(737,81))
  TRACK (12,(737,81),(742,87))
  TRACK (12,(742,87),(745,95))
  TRACK (12,(745,95),(748,102))
  TRACK (12,(748,102),(749,110))
  TRACK (12,(749,110),(749,144))
  TRACK (12,(749,144),(704,144))
  TRACK (12,(704,144),(704,155))
  TRACK (12,(704,155),(749,155))
  TRACK (12,(749,155),(749,189))
  TRACK (12,(749,189),(748,197))
  TRACK (12,(748,197),(745,204))
  TRACK (12,(745,204),(742,212))
  TRACK (12,(742,212),(737,218))
  TRACK (12,(737,218),(731,224))
  TRACK (12,(731,224),(725,229))
  TRACK (12,(725,229),(718,232))
  TRACK (12,(718,232),(710,235))
  TRACK (12,(444,196),(444,103))
  TRACK (12,(444,103),(453,82))
  TRACK (12,(453,82),(469,66))
  TRACK (12,(469,66),(490,57))
  TRACK (12,(490,57),(512,57))
  TRACK (12,(512,57),(534,66))
  TRACK (12,(534,66),(550,82))
  TRACK (12,(550,82),(558,103))
  TRACK (12,(558,103),(558,196))
  TRACK (12,(558,196),(550,217))
  TRACK (12,(550,217),(534,233))
  TRACK (12,(534,233),(512,242))
  TRACK (12,(512,242),(490,242))
  TRACK (12,(490,242),(469,233))
  TRACK (12,(469,233),(453,217))
  TRACK (12,(453,217),(444,196))
  TRACK (12,(1541,196),(1541,103))
  TRACK (12,(1541,103),(1549,82))
  TRACK (12,(1549,82),(1565,66))
  TRACK (12,(1565,66),(1587,57))
  TRACK (12,(1587,57),(1609,57))
  TRACK (12,(1609,57),(1630,66))
  TRACK (12,(1630,66),(1646,82))
  TRACK (12,(1646,82),(1655,103))
  TRACK (12,(1655,103),(1655,196))
  TRACK (12,(1655,196),(1646,217))
  TRACK (12,(1646,217),(1630,233))
  TRACK (12,(1630,233),(1609,242))
  TRACK (12,(1609,242),(1587,242))
  TRACK (12,(1587,242),(1565,233))
  TRACK (12,(1565,233),(1549,217))
  TRACK (12,(1549,217),(1541,196))
  TRACK (12,(1344,196),(1344,103))
  TRACK (12,(1344,103),(1353,82))
  TRACK (12,(1353,82),(1369,66))
  TRACK (12,(1369,66),(1390,57))
  TRACK (12,(1390,57),(1412,57))
  TRACK (12,(1412,57),(1434,66))
  TRACK (12,(1434,66),(1450,82))
  TRACK (12,(1450,82),(1458,103))
  TRACK (12,(1458,103),(1458,196))
  TRACK (12,(1458,196),(1450,217))
  TRACK (12,(1450,217),(1434,233))
  TRACK (12,(1434,233),(1412,242))
  TRACK (12,(1412,242),(1390,242))
  TRACK (12,(1390,242),(1369,233))
  TRACK (12,(1369,233),(1353,217))
  TRACK (12,(1353,217),(1344,196))
  TRACK (12,(1091,196),(1091,103))
  TRACK (12,(1091,103),(1099,82))
  TRACK (12,(1099,82),(1115,66))
  TRACK (12,(1115,66),(1137,57))
  TRACK (12,(1137,57),(1159,57))
  TRACK (12,(1159,57),(1180,66))
  TRACK (12,(1180,66),(1196,82))
  TRACK (12,(1196,82),(1205,103))
  TRACK (12,(1205,103),(1205,196))
  TRACK (12,(1205,196),(1196,217))
  TRACK (12,(1196,217),(1180,233))
  TRACK (12,(1180,233),(1159,242))
  TRACK (12,(1159,242),(1137,242))
  TRACK (12,(1137,242),(1115,233))
  TRACK (12,(1115,233),(1099,217))
  TRACK (12,(1099,217),(1091,196))
  TRACK (12,(682,358),(697,357))
  TRACK (12,(697,357),(697,397))
  TRACK (12,(697,397),(702,397))
  TRACK (12,(702,397),(702,357))
  TRACK (12,(702,357),(717,358))
  TRACK (12,(717,358),(741,382))
  TRACK (12,(741,382),(741,397))
  TRACK (12,(741,397),(702,397))
  TRACK (12,(702,397),(702,402))
  TRACK (12,(702,402),(741,402))
  TRACK (12,(741,402),(741,417))
  TRACK (12,(741,417),(717,441))
  TRACK (12,(717,441),(702,441))
  TRACK (12,(702,441),(702,402))
  TRACK (12,(702,402),(697,402))
  TRACK (12,(697,402),(697,441))
  TRACK (12,(697,441),(682,441))
  TRACK (12,(682,441),(658,417))
  TRACK (12,(658,417),(658,402))
  TRACK (12,(658,402),(697,402))
  TRACK (12,(697,402),(697,397))
  TRACK (12,(697,397),(658,397))
  TRACK (12,(658,397),(658,382))
  TRACK (12,(658,382),(682,358))
  TRACK (12,(547,880),(547,919))
  TRACK (12,(547,919),(519,947))
  TRACK (12,(519,947),(480,947))
  TRACK (12,(480,947),(452,919))
  TRACK (12,(452,919),(452,880))
  TRACK (12,(452,880),(480,852))
  TRACK (12,(480,852),(519,852))
  TRACK (12,(519,852),(547,880))
  TRACK (12,(547,380),(547,419))
  TRACK (12,(547,419),(519,447))
  TRACK (12,(519,447),(480,447))
  TRACK (12,(480,447),(452,419))
  TRACK (12,(452,419),(452,380))
  TRACK (12,(452,380),(480,352))
  TRACK (12,(480,352),(519,352))
  TRACK (12,(519,352),(547,380))
  TRACK (12,(747,880),(747,919))
  TRACK (12,(747,919),(719,947))
  TRACK (12,(719,947),(680,947))
  TRACK (12,(680,947),(652,919))
  TRACK (12,(652,919),(652,880))
  TRACK (12,(652,880),(680,852))
  TRACK (12,(680,852),(719,852))
  TRACK (12,(719,852),(747,880))
  TRACK (12,(963,235),(957,236))
  TRACK (12,(957,236),(957,155))
  TRACK (12,(957,155),(945,155))
  TRACK (12,(945,155),(945,236))
  TRACK (12,(945,236),(939,235))
  TRACK (12,(939,235),(931,232))
  TRACK (12,(931,232),(924,229))
  TRACK (12,(924,229),(918,224))
  TRACK (12,(918,224),(912,218))
  TRACK (12,(912,218),(907,212))
  TRACK (12,(907,212),(904,204))
  TRACK (12,(904,204),(901,197))
  TRACK (12,(901,197),(900,189))
  TRACK (12,(900,189),(900,155))
  TRACK (12,(900,155),(945,155))
  TRACK (12,(945,155),(945,144))
  TRACK (12,(945,144),(900,144))
  TRACK (12,(900,144),(900,110))
  TRACK (12,(900,110),(901,102))
  TRACK (12,(901,102),(904,95))
  TRACK (12,(904,95),(907,87))
  TRACK (12,(907,87),(912,81))
  TRACK (12,(912,81),(918,75))
  TRACK (12,(918,75),(924,70))
  TRACK (12,(924,70),(931,67))
  TRACK (12,(931,67),(939,64))
  TRACK (12,(939,64),(945,63))
  TRACK (12,(945,63),(945,144))
  TRACK (12,(945,144),(957,144))
  TRACK (12,(957,144),(957,63))
  TRACK (12,(957,63),(963,64))
  TRACK (12,(963,64),(971,67))
  TRACK (12,(971,67),(978,70))
  TRACK (12,(978,70),(984,75))
  TRACK (12,(984,75),(990,81))
  TRACK (12,(990,81),(995,87))
  TRACK (12,(995,87),(999,95))
  TRACK (12,(999,95),(1001,102))
  TRACK (12,(1001,102),(1002,110))
  TRACK (12,(1002,110),(1002,144))
  TRACK (12,(1002,144),(957,144))
  TRACK (12,(957,144),(957,155))
  TRACK (12,(957,155),(1002,155))
  TRACK (12,(1002,155),(1002,189))
  TRACK (12,(1002,189),(1001,197))
  TRACK (12,(1001,197),(999,204))
  TRACK (12,(999,204),(995,212))
  TRACK (12,(995,212),(990,218))
  TRACK (12,(990,218),(984,224))
  TRACK (12,(984,224),(978,229))
  TRACK (12,(978,229),(971,232))
  TRACK (12,(971,232),(963,235))
  TRACK (12,(296,48),(1853,48))
  TRACK (12,(315,60),(484,60))
  TRACK (12,(518,60),(1131,60))
  TRACK (12,(1165,60),(1384,60))
  TRACK (12,(1418,60),(1581,60))
  TRACK (12,(1615,60),(1834,60))
  TRACK (12,(327,72),(463,72))
  TRACK (12,(539,72),(670,72))
  TRACK (12,(692,72),(704,72))
  TRACK (12,(726,72),(923,72))
  TRACK (12,(945,72),(957,72))
  TRACK (12,(979,72),(1110,72))
  TRACK (12,(1186,72),(1363,72))
  TRACK (12,(1439,72),(1560,72))
  TRACK (12,(1636,72),(1822,72))
  TRACK (12,(337,84),(452,84))
  TRACK (12,(550,84),(657,84))
  TRACK (12,(692,84),(704,84))
  TRACK (12,(739,84),(910,84))
  TRACK (12,(945,84),(957,84))
  TRACK (12,(992,84),(1099,84))
  TRACK (12,(1197,84),(1352,84))
  TRACK (12,(1450,84),(1549,84))
  TRACK (12,(1647,84),(1812,84))
  TRACK (12,(348,96),(447,96))
  TRACK (12,(555,96),(650,96))
  TRACK (12,(692,96),(704,96))
  TRACK (12,(746,96),(903,96))
  TRACK (12,(945,96),(957,96))
  TRACK (12,(999,96),(1094,96))
  TRACK (12,(1202,96),(1347,96))
  TRACK (12,(1455,96),(1544,96))
  TRACK (12,(1652,96),(1801,96))
  TRACK (12,(356,108),(444,108))
  TRACK (12,(558,108),(647,108))
  TRACK (12,(692,108),(704,108))
  TRACK (12,(749,108),(900,108))
  TRACK (12,(945,108),(957,108))
  TRACK (12,(1002,108),(1091,108))
  TRACK (12,(1205,108),(1344,108))
  TRACK (12,(1458,108),(1541,108))
  TRACK (12,(1655,108),(1793,108))
  TRACK (12,(361,120),(444,120))
  TRACK (12,(558,120),(647,120))
  TRACK (12,(692,120),(704,120))
  TRACK (12,(749,120),(900,120))
  TRACK (12,(945,120),(957,120))
  TRACK (12,(1002,120),(1091,120))
  TRACK (12,(1205,120),(1344,120))
  TRACK (12,(1458,120),(1541,120))
  TRACK (12,(1655,120),(1788,120))
  TRACK (12,(366,132),(444,132))
  TRACK (12,(558,132),(647,132))
  TRACK (12,(692,132),(704,132))
  TRACK (12,(749,132),(900,132))
  TRACK (12,(945,132),(957,132))
  TRACK (12,(1002,132),(1091,132))
  TRACK (12,(1205,132),(1344,132))
  TRACK (12,(1458,132),(1541,132))
  TRACK (12,(1655,132),(1783,132))
  TRACK (12,(372,144),(444,144))
  TRACK (12,(558,144),(647,144))
  TRACK (12,(692,144),(704,144))
  TRACK (12,(749,144),(900,144))
  TRACK (12,(945,144),(957,144))
  TRACK (12,(1002,144),(1091,144))
  TRACK (12,(1205,144),(1344,144))
  TRACK (12,(1458,144),(1541,144))
  TRACK (12,(1655,144),(1777,144))
  TRACK (12,(375,156),(444,156))
  TRACK (12,(558,156),(647,156))
  TRACK (12,(692,156),(704,156))
  TRACK (12,(749,156),(900,156))
  TRACK (12,(945,156),(957,156))
  TRACK (12,(1002,156),(1091,156))
  TRACK (12,(1205,156),(1344,156))
  TRACK (12,(1458,156),(1541,156))
  TRACK (12,(1655,156),(1774,156))
  TRACK (12,(377,168),(444,168))
  TRACK (12,(558,168),(647,168))
  TRACK (12,(692,168),(704,168))
  TRACK (12,(749,168),(900,168))
  TRACK (12,(945,168),(957,168))
  TRACK (12,(1002,168),(1091,168))
  TRACK (12,(1205,168),(1344,168))
  TRACK (12,(1458,168),(1541,168))
  TRACK (12,(1655,168),(1772,168))
  TRACK (12,(379,180),(444,180))
  TRACK (12,(558,180),(647,180))
  TRACK (12,(692,180),(704,180))
  TRACK (12,(749,180),(900,180))
  TRACK (12,(945,180),(957,180))
  TRACK (12,(1002,180),(1091,180))
  TRACK (12,(1205,180),(1344,180))
  TRACK (12,(1458,180),(1541,180))
  TRACK (12,(1655,180),(1770,180))
  TRACK (12,(380,192),(444,192))
  TRACK (12,(558,192),(647,192))
  TRACK (12,(692,192),(704,192))
  TRACK (12,(749,192),(900,192))
  TRACK (12,(945,192),(957,192))
  TRACK (12,(1002,192),(1091,192))
  TRACK (12,(1205,192),(1344,192))
  TRACK (12,(1458,192),(1541,192))
  TRACK (12,(1655,192),(1769,192))
  TRACK (12,(381,204),(447,204))
  TRACK (12,(555,204),(650,204))
  TRACK (12,(692,204),(704,204))
  TRACK (12,(746,204),(903,204))
  TRACK (12,(945,204),(957,204))
  TRACK (12,(999,204),(1094,204))
  TRACK (12,(1202,204),(1347,204))
  TRACK (12,(1455,204),(1544,204))
  TRACK (12,(1652,204),(1768,204))
  TRACK (12,(379,216),(452,216))
  TRACK (12,(550,216),(657,216))
  TRACK (12,(692,216),(704,216))
  TRACK (12,(739,216),(910,216))
  TRACK (12,(945,216),(957,216))
  TRACK (12,(992,216),(1099,216))
  TRACK (12,(1197,216),(1352,216))
  TRACK (12,(1450,216),(1549,216))
  TRACK (12,(1647,216),(1770,216))
  TRACK (12,(377,228),(463,228))
  TRACK (12,(539,228),(670,228))
  TRACK (12,(692,228),(704,228))
  TRACK (12,(726,228),(923,228))
  TRACK (12,(945,228),(957,228))
  TRACK (12,(979,228),(1110,228))
  TRACK (12,(1186,228),(1363,228))
  TRACK (12,(1439,228),(1560,228))
  TRACK (12,(1636,228),(1772,228))
  TRACK (12,(376,240),(484,240))
  TRACK (12,(518,240),(1131,240))
  TRACK (12,(1165,240),(1384,240))
  TRACK (12,(1418,240),(1581,240))
  TRACK (12,(1615,240),(1773,240))
  TRACK (12,(374,252),(1775,252))
  TRACK (12,(368,264),(1781,264))
  TRACK (12,(363,276),(1786,276))
  TRACK (12,(357,288),(1792,288))
  TRACK (12,(45,300),(48,300))
  TRACK (12,(351,300),(1798,300))
  TRACK (12,(45,312),(58,312))
  TRACK (12,(341,312),(1808,312))
  TRACK (12,(45,324),(69,324))
  TRACK (12,(330,324),(1819,324))
  TRACK (12,(2080,324),(2091,324))
  TRACK (12,(45,336),(79,336))
  TRACK (12,(320,336),(1829,336))
  TRACK (12,(2070,336),(2091,336))
  TRACK (12,(45,348),(97,348))
  TRACK (12,(302,348),(1847,348))
  TRACK (12,(2052,348),(2091,348))
  TRACK (12,(45,360),(115,360))
  TRACK (12,(284,360),(472,360))
  TRACK (12,(527,360),(680,360))
  TRACK (12,(697,360),(702,360))
  TRACK (12,(719,360),(1865,360))
  TRACK (12,(2034,360),(2091,360))
  TRACK (12,(45,372),(146,372))
  TRACK (12,(253,372),(460,372))
  TRACK (12,(539,372),(668,372))
  TRACK (12,(697,372),(702,372))
  TRACK (12,(731,372),(1896,372))
  TRACK (12,(2003,372),(2091,372))
  TRACK (12,(45,384),(452,384))
  TRACK (12,(547,384),(658,384))
  TRACK (12,(697,384),(702,384))
  TRACK (12,(741,384),(984,384))
  TRACK (12,(1815,384),(2091,384))
  TRACK (12,(45,396),(452,396))
  TRACK (12,(547,396),(658,396))
  TRACK (12,(697,396),(702,396))
  TRACK (12,(741,396),(978,396))
  TRACK (12,(1821,396),(2091,396))
  TRACK (12,(45,408),(452,408))
  TRACK (12,(547,408),(658,408))
  TRACK (12,(697,408),(702,408))
  TRACK (12,(741,408),(978,408))
  TRACK (12,(1821,408),(2091,408))
  TRACK (12,(45,420),(452,420))
  TRACK (12,(547,420),(660,420))
  TRACK (12,(697,420),(702,420))
  TRACK (12,(739,420),(978,420))
  TRACK (12,(1821,420),(2091,420))
  TRACK (12,(45,432),(464,432))
  TRACK (12,(535,432),(672,432))
  TRACK (12,(697,432),(702,432))
  TRACK (12,(727,432),(978,432))
  TRACK (12,(1821,432),(2091,432))
  TRACK (12,(45,444),(476,444))
  TRACK (12,(523,444),(978,444))
  TRACK (12,(1821,444),(2091,444))
  TRACK (12,(45,456),(978,456))
  TRACK (12,(1821,456),(2091,456))
  TRACK (12,(45,468),(978,468))
  TRACK (12,(1821,468),(2091,468))
  TRACK (12,(45,480),(978,480))
  TRACK (12,(1821,480),(2091,480))
  TRACK (12,(45,492),(978,492))
  TRACK (12,(1821,492),(2091,492))
  TRACK (12,(45,504),(978,504))
  TRACK (12,(1821,504),(2091,504))
  TRACK (12,(45,516),(978,516))
  TRACK (12,(1821,516),(2091,516))
  TRACK (12,(45,528),(978,528))
  TRACK (12,(1821,528),(2091,528))
  TRACK (12,(45,540),(978,540))
  TRACK (12,(1821,540),(2091,540))
  TRACK (12,(45,552),(856,552))
  TRACK (12,(894,552),(905,552))
  TRACK (12,(943,552),(978,552))
  TRACK (12,(1821,552),(2091,552))
  TRACK (12,(45,564),(833,564))
  TRACK (12,(894,564),(905,564))
  TRACK (12,(966,564),(978,564))
  TRACK (12,(1821,564),(2091,564))
  TRACK (12,(45,576),(824,576))
  TRACK (12,(894,576),(905,576))
  TRACK (12,(975,576),(978,576))
  TRACK (12,(1821,576),(2091,576))
  TRACK (12,(45,588),(819,588))
  TRACK (12,(894,588),(905,588))
  TRACK (12,(1821,588),(2091,588))
  TRACK (12,(45,600),(894,600))
  TRACK (12,(1821,600),(2091,600))
  TRACK (12,(45,612),(819,612))
  TRACK (12,(1821,612),(2091,612))
  TRACK (12,(45,624),(824,624))
  TRACK (12,(1821,624),(2091,624))
  TRACK (12,(45,636),(833,636))
  TRACK (12,(1821,636),(2091,636))
  TRACK (12,(45,648),(848,648))
  TRACK (12,(1821,648),(2091,648))
  TRACK (12,(45,660),(829,660))
  TRACK (12,(1821,660),(2091,660))
  TRACK (12,(45,672),(166,672))
  TRACK (12,(233,672),(819,672))
  TRACK (12,(1821,672),(1916,672))
  TRACK (12,(1983,672),(2091,672))
  TRACK (12,(45,684),(125,684))
  TRACK (12,(274,684),(814,684))
  TRACK (12,(1821,684),(1875,684))
  TRACK (12,(2024,684),(2091,684))
  TRACK (12,(45,696),(106,696))
  TRACK (12,(293,696),(812,696))
  TRACK (12,(1821,696),(1856,696))
  TRACK (12,(2043,696),(2091,696))
  TRACK (12,(45,708),(87,708))
  TRACK (12,(312,708),(812,708))
  TRACK (12,(1821,708),(1837,708))
  TRACK (12,(2062,708),(2091,708))
  TRACK (12,(45,720),(74,720))
  TRACK (12,(325,720),(815,720))
  TRACK (12,(1821,720),(1824,720))
  TRACK (12,(2075,720),(2091,720))
  TRACK (12,(45,732),(63,732))
  TRACK (12,(336,732),(821,732))
  TRACK (12,(2086,732),(2091,732))
  TRACK (12,(45,744),(53,744))
  TRACK (12,(346,744),(833,744))
  TRACK (12,(355,756),(833,756))
  TRACK (12,(360,768),(821,768))
  TRACK (12,(366,780),(815,780))
  TRACK (12,(371,792),(812,792))
  TRACK (12,(375,804),(812,804))
  TRACK (12,(377,816),(814,816))
  TRACK (12,(378,828),(819,828))
  TRACK (12,(380,840),(829,840))
  TRACK (12,(970,840),(978,840))
  TRACK (12,(381,852),(480,852))
  TRACK (12,(519,852),(680,852))
  TRACK (12,(719,852),(848,852))
  TRACK (12,(951,852),(978,852))
  TRACK (12,(379,864),(468,864))
  TRACK (12,(531,864),(668,864))
  TRACK (12,(731,864),(978,864))
  TRACK (12,(378,876),(456,876))
  TRACK (12,(543,876),(656,876))
  TRACK (12,(743,876),(978,876))
  TRACK (12,(376,888),(452,888))
  TRACK (12,(547,888),(652,888))
  TRACK (12,(747,888),(978,888))
  TRACK (12,(374,900),(452,900))
  TRACK (12,(547,900),(652,900))
  TRACK (12,(747,900),(978,900))
  TRACK (12,(369,912),(452,912))
  TRACK (12,(547,912),(652,912))
  TRACK (12,(747,912),(978,912))
  TRACK (12,(364,924),(456,924))
  TRACK (12,(543,924),(656,924))
  TRACK (12,(743,924),(978,924))
  TRACK (12,(358,936),(468,936))
  TRACK (12,(531,936),(668,936))
  TRACK (12,(731,936),(978,936))
  TRACK (12,(353,948),(978,948))
  TRACK (12,(343,960),(978,960))
  TRACK (12,(332,972),(978,972))
  TRACK (12,(322,984),(978,984))
  TRACK (12,(306,996),(978,996))
  ));
2,LAYER (3, (
  TRACK (40,(700,400),(900,400))
  TRACK (40,(900,400),(900,600))
  TRACK (40,(700,150),(650,150))
  TRACK (40,(700,150),(950,150))
  TRACK (40,(1000,150),(950,150))
  TRACK (40,(950,150),(950,100))
  TRACK (40,(950,150),(950,250))
  TRACK (40,(700,150),(700,100))
  TRACK (40,(700,150),(700,400))
  TRACK (40,(700,450),(700,400))
  TRACK (40,(700,400),(650,400))
  TRACK (40,(900,600),(800,600))
  TRACK (40,(900,600),(1000,600))
  TRACK (10,(369,800),(369,800))
  TRACK (10,(369,800),(376,849))
  TRACK (10,(376,849),(369,899))
  TRACK (10,(369,899),(369,899))
  TRACK (10,(369,899),(348,945))
  TRACK (10,(348,945),(348,945))
  TRACK (10,(348,945),(315,983))
  TRACK (10,(315,983),(315,983))
  TRACK (10,(315,983),(283,1004))
  TRACK (10,(283,1004),(1866,1004))
  TRACK (10,(1866,1004),(1834,983))
  TRACK (10,(1834,983),(1834,983))
  TRACK (10,(1834,983),(1834,983))
  TRACK (10,(1834,983),(1801,945))
  TRACK (10,(1801,945),(1801,945))
  TRACK (10,(1801,945),(1780,899))
  TRACK (10,(1780,899),(1780,899))
  TRACK (10,(1780,899),(1773,850))
  TRACK (10,(1773,850),(1773,849))
  TRACK (10,(1773,849),(1780,800))
  TRACK (10,(1780,800),(1780,800))
  TRACK (10,(1780,800),(1801,754))
  TRACK (10,(1801,754),(1801,754))
  TRACK (10,(1801,754),(1834,716))
  TRACK (10,(1834,716),(1876,688))
  TRACK (10,(1876,688),(1924,674))
  TRACK (10,(1924,674),(1975,674))
  TRACK (10,(1975,674),(2023,688))
  TRACK (10,(2023,688),(2023,688))
  TRACK (10,(2023,688),(2065,716))
  TRACK (10,(2065,716),(2065,716))
  TRACK (10,(2065,716),(2065,716))
  TRACK (10,(2065,716),(2092,746))
  TRACK (10,(2092,746),(2092,303))
  TRACK (10,(2092,303),(2065,333))
  TRACK (10,(2065,333),(2065,333))
  TRACK (10,(2065,333),(2023,361))
  TRACK (10,(2023,361),(1975,375))
  TRACK (10,(1975,375),(1924,375))
  TRACK (10,(1924,375),(1876,361))
  TRACK (10,(1876,361),(1834,333))
  TRACK (10,(1834,333),(1834,333))
  TRACK (10,(1834,333),(1834,333))
  TRACK (10,(1834,333),(1801,295))
  TRACK (10,(1801,295),(1801,295))
  TRACK (10,(1801,295),(1780,249))
  TRACK (10,(1780,249),(1780,249))
  TRACK (10,(1780,249),(1773,200))
  TRACK (10,(1773,200),(1773,199))
  TRACK (10,(1773,199),(1780,150))
  TRACK (10,(1780,150),(1780,150))
  TRACK (10,(1780,150),(1801,104))
  TRACK (10,(1801,104),(1801,104))
  TRACK (10,(1801,104),(1834,66))
  TRACK (10,(1834,66),(1834,66))
  TRACK (10,(1834,66),(1867,44))
  TRACK (10,(1867,44),(282,44))
  TRACK (10,(282,44),(315,66))
  TRACK (10,(315,66),(315,66))
  TRACK (10,(315,66),(348,104))
  TRACK (10,(348,104),(348,104))
  TRACK (10,(348,104),(369,150))
  TRACK (10,(369,150),(369,150))
  TRACK (10,(369,150),(376,200))
  TRACK (10,(376,200),(369,249))
  TRACK (10,(369,249),(369,249))
  TRACK (10,(369,249),(348,295))
  TRACK (10,(348,295),(348,295))
  TRACK (10,(348,295),(315,333))
  TRACK (10,(315,333),(315,333))
  TRACK (10,(315,333),(273,361))
  TRACK (10,(273,361),(273,361))
  TRACK (10,(273,361),(225,375))
  TRACK (10,(225,375),(174,375))
  TRACK (10,(174,375),(126,361))
  TRACK (10,(126,361),(126,361))
  TRACK (10,(126,361),(84,333))
  TRACK (10,(84,333),(84,333))
  TRACK (10,(84,333),(84,333))
  TRACK (10,(84,333),(51,295))
  TRACK (10,(51,295),(51,295))
  TRACK (10,(51,295),(44,282))
  TRACK (10,(44,282),(44,767))
  TRACK (10,(44,767),(51,754))
  TRACK (10,(51,754),(51,754))
  TRACK (10,(51,754),(84,716))
  TRACK (10,(84,716),(84,716))
  TRACK (10,(84,716),(126,688))
  TRACK (10,(126,688),(126,688))
  TRACK (10,(126,688),(174,674))
  TRACK (10,(174,674),(225,674))
  TRACK (10,(225,674),(273,688))
  TRACK (10,(273,688),(273,688))
  TRACK (10,(273,688),(315,716))
  TRACK (10,(315,716),(315,716))
  TRACK (10,(315,716),(315,716))
  TRACK (10,(315,716),(348,754))
  TRACK (10,(348,754),(348,754))
  TRACK (10,(348,754),(369,800))
  TRACK (10,(710,234),(703,235))
  TRACK (10,(703,235),(703,155))
  TRACK (10,(703,155),(693,155))
  TRACK (10,(693,155),(693,235))
  TRACK (10,(693,235),(686,234))
  TRACK (10,(686,234),(679,231))
  TRACK (10,(679,231),(672,228))
  TRACK (10,(672,228),(665,223))
  TRACK (10,(665,223),(660,217))
  TRACK (10,(660,217),(655,211))
  TRACK (10,(655,211),(651,204))
  TRACK (10,(651,204),(649,197))
  TRACK (10,(649,197),(648,189))
  TRACK (10,(648,189),(648,154))
  TRACK (10,(648,154),(693,154))
  TRACK (10,(693,154),(693,145))
  TRACK (10,(693,145),(648,145))
  TRACK (10,(648,145),(648,110))
  TRACK (10,(648,110),(649,102))
  TRACK (10,(649,102),(651,95))
  TRACK (10,(651,95),(655,88))
  TRACK (10,(655,88),(660,82))
  TRACK (10,(660,82),(665,76))
  TRACK (10,(665,76),(672,71))
  TRACK (10,(672,71),(679,68))
  TRACK (10,(679,68),(686,65))
  TRACK (10,(686,65),(693,64))
  TRACK (10,(693,64),(693,144))
  TRACK (10,(693,144),(703,144))
  TRACK (10,(703,144),(703,64))
  TRACK (10,(703,64),(710,65))
  TRACK (10,(710,65),(717,68))
  TRACK (10,(717,68),(724,71))
  TRACK (10,(724,71),(731,76))
  TRACK (10,(731,76),(736,82))
  TRACK (10,(736,82),(741,88))
  TRACK (10,(741,88),(744,95))
  TRACK (10,(744,95),(747,102))
  TRACK (10,(747,102),(748,110))
  TRACK (10,(748,110),(748,145))
  TRACK (10,(748,145),(703,145))
  TRACK (10,(703,145),(703,154))
  TRACK (10,(703,154),(748,154))
  TRACK (10,(748,154),(748,189))
  TRACK (10,(748,189),(747,197))
  TRACK (10,(747,197),(744,204))
  TRACK (10,(744,204),(741,211))
  TRACK (10,(741,211),(736,217))
  TRACK (10,(736,217),(731,223))
  TRACK (10,(731,223),(724,228))
  TRACK (10,(724,228),(717,231))
  TRACK (10,(717,231),(710,234))
  TRACK (10,(449,104),(457,85))
  TRACK (10,(457,85),(471,70))
  TRACK (10,(471,70),(491,62))
  TRACK (10,(491,62),(511,62))
  TRACK (10,(511,62),(531,70))
  TRACK (10,(531,70),(545,85))
  TRACK (10,(545,85),(553,104))
  TRACK (10,(553,104),(553,195))
  TRACK (10,(553,195),(551,200))
  TRACK (10,(551,200),(551,410))
  TRACK (10,(551,410),(544,429))
  TRACK (10,(544,429),(529,444))
  TRACK (10,(529,444),(510,451))
  TRACK (10,(510,451),(489,451))
  TRACK (10,(489,451),(470,444))
  TRACK (10,(470,444),(455,429))
  TRACK (10,(455,429),(448,410))
  TRACK (10,(448,410),(448,139))
  TRACK (10,(448,139),(449,136))
  TRACK (10,(449,136),(449,104))
  TRACK (10,(1096,195),(1096,104))
  TRACK (10,(1096,104),(1104,85))
  TRACK (10,(1104,85),(1118,70))
  TRACK (10,(1118,70),(1138,62))
  TRACK (10,(1138,62),(1158,62))
  TRACK (10,(1158,62),(1178,70))
  TRACK (10,(1178,70),(1192,85))
  TRACK (10,(1192,85),(1198,98))
  TRACK (10,(1198,98),(1351,98))
  TRACK (10,(1351,98),(1357,85))
  TRACK (10,(1357,85),(1371,70))
  TRACK (10,(1371,70),(1391,62))
  TRACK (10,(1391,62),(1411,62))
  TRACK (10,(1411,62),(1431,70))
  TRACK (10,(1431,70),(1445,85))
  TRACK (10,(1445,85),(1453,104))
  TRACK (10,(1453,104),(1453,195))
  TRACK (10,(1453,195),(1445,214))
  TRACK (10,(1445,214),(1431,229))
  TRACK (10,(1431,229),(1411,237))
  TRACK (10,(1411,237),(1391,237))
  TRACK (10,(1391,237),(1371,229))
  TRACK (10,(1371,229),(1357,214))
  TRACK (10,(1357,214),(1351,201))
  TRACK (10,(1351,201),(1198,201))
  TRACK (10,(1198,201),(1192,214))
  TRACK (10,(1192,214),(1178,229))
  TRACK (10,(1178,229),(1158,237))
  TRACK (10,(1158,237),(1138,237))
  TRACK (10,(1138,237),(1118,229))
  TRACK (10,(1118,229),(1104,214))
  TRACK (10,(1104,214),(1096,195))
  TRACK (10,(683,359),(696,358))
  TRACK (10,(696,358),(696,396))
  TRACK (10,(696,396),(703,396))
  TRACK (10,(703,396),(703,359))
  TRACK (10,(703,359),(716,359))
  TRACK (10,(716,359),(740,383))
  TRACK (10,(740,383),(740,396))
  TRACK (10,(740,396),(703,396))
  TRACK (10,(703,396),(703,403))
  TRACK (10,(703,403),(740,403))
  TRACK (10,(740,403),(740,416))
  TRACK (10,(740,416),(716,440))
  TRACK (10,(716,440),(703,440))
  TRACK (10,(703,440),(703,403))
  TRACK (10,(703,403),(696,403))
  TRACK (10,(696,403),(696,440))
  TRACK (10,(696,440),(683,440))
  TRACK (10,(683,440),(659,416))
  TRACK (10,(659,416),(658,403))
  TRACK (10,(658,403),(696,403))
  TRACK (10,(696,403),(696,396))
  TRACK (10,(696,396),(659,396))
  TRACK (10,(659,396),(659,383))
  TRACK (10,(659,383),(683,359))
  TRACK (10,(1771,676),(1771,723))
  TRACK (10,(1771,723),(1759,770))
  TRACK (10,(1759,770),(1735,811))
  TRACK (10,(1735,811),(1701,845))
  TRACK (10,(1701,845),(1660,869))
  TRACK (10,(1660,869),(1613,881))
  TRACK (10,(1613,881),(1566,881))
  TRACK (10,(1566,881),(1519,869))
  TRACK (10,(1519,869),(1478,845))
  TRACK (10,(1478,845),(1444,811))
  TRACK (10,(1444,811),(1420,770))
  TRACK (10,(1420,770),(1408,723))
  TRACK (10,(1408,723),(1408,676))
  TRACK (10,(1408,676),(1420,629))
  TRACK (10,(1420,629),(1444,588))
  TRACK (10,(1444,588),(1478,554))
  TRACK (10,(1478,554),(1519,530))
  TRACK (10,(1519,530),(1566,518))
  TRACK (10,(1566,518),(1613,518))
  TRACK (10,(1613,518),(1660,530))
  TRACK (10,(1660,530),(1701,554))
  TRACK (10,(1701,554),(1735,588))
  TRACK (10,(1735,588),(1759,629))
  TRACK (10,(1759,629),(1771,676))
  TRACK (10,(979,588),(980,595))
  TRACK (10,(980,595),(905,595))
  TRACK (10,(905,595),(905,604))
  TRACK (10,(905,604),(980,604))
  TRACK (10,(980,604),(979,611))
  TRACK (10,(979,611),(977,618))
  TRACK (10,(977,618),(974,625))
  TRACK (10,(974,625),(969,631))
  TRACK (10,(969,631),(964,636))
  TRACK (10,(964,636),(958,641))
  TRACK (10,(958,641),(951,644))
  TRACK (10,(951,644),(944,646))
  TRACK (10,(944,646),(936,647))
  TRACK (10,(936,647),(904,647))
  TRACK (10,(904,647),(904,605))
  TRACK (10,(904,605),(895,605))
  TRACK (10,(895,605),(895,647))
  TRACK (10,(895,647),(863,647))
  TRACK (10,(863,647),(855,646))
  TRACK (10,(855,646),(848,644))
  TRACK (10,(848,644),(841,641))
  TRACK (10,(841,641),(835,636))
  TRACK (10,(835,636),(830,631))
  TRACK (10,(830,631),(825,625))
  TRACK (10,(825,625),(822,618))
  TRACK (10,(822,618),(820,611))
  TRACK (10,(820,611),(819,604))
  TRACK (10,(819,604),(894,604))
  TRACK (10,(894,604),(894,595))
  TRACK (10,(894,595),(819,595))
  TRACK (10,(819,595),(820,588))
  TRACK (10,(820,588),(822,581))
  TRACK (10,(822,581),(825,574))
  TRACK (10,(825,574),(830,568))
  TRACK (10,(830,568),(835,563))
  TRACK (10,(835,563),(841,558))
  TRACK (10,(841,558),(848,555))
  TRACK (10,(848,555),(855,553))
  TRACK (10,(855,553),(863,552))
  TRACK (10,(863,552),(895,551))
  TRACK (10,(895,551),(895,594))
  TRACK (10,(895,594),(904,594))
  TRACK (10,(904,594),(904,552))
  TRACK (10,(904,552),(936,552))
  TRACK (10,(936,552),(944,553))
  TRACK (10,(944,553),(951,555))
  TRACK (10,(951,555),(958,558))
  TRACK (10,(958,558),(964,563))
  TRACK (10,(964,563),(969,568))
  TRACK (10,(969,568),(974,574))
  TRACK (10,(974,574),(977,581))
  TRACK (10,(977,581),(979,588))
  TRACK (10,(963,234),(956,235))
  TRACK (10,(956,235),(956,155))
  TRACK (10,(956,155),(946,155))
  TRACK (10,(946,155),(946,235))
  TRACK (10,(946,235),(939,234))
  TRACK (10,(939,234),(932,231))
  TRACK (10,(932,231),(925,228))
  TRACK (10,(925,228),(918,223))
  TRACK (10,(918,223),(913,217))
  TRACK (10,(913,217),(908,211))
  TRACK (10,(908,211),(905,204))
  TRACK (10,(905,204),(902,197))
  TRACK (10,(902,197),(901,189))
  TRACK (10,(901,189),(901,154))
  TRACK (10,(901,154),(946,154))
  TRACK (10,(946,154),(946,145))
  TRACK (10,(946,145),(901,145))
  TRACK (10,(901,145),(901,110))
  TRACK (10,(901,110),(902,102))
  TRACK (10,(902,102),(905,95))
  TRACK (10,(905,95),(908,88))
  TRACK (10,(908,88),(913,82))
  TRACK (10,(913,82),(918,76))
  TRACK (10,(918,76),(925,71))
  TRACK (10,(925,71),(932,68))
  TRACK (10,(932,68),(939,65))
  TRACK (10,(939,65),(946,64))
  TRACK (10,(946,64),(946,144))
  TRACK (10,(946,144),(956,144))
  TRACK (10,(956,144),(956,64))
  TRACK (10,(956,64),(963,65))
  TRACK (10,(963,65),(970,68))
  TRACK (10,(970,68),(977,71))
  TRACK (10,(977,71),(984,76))
  TRACK (10,(984,76),(989,82))
  TRACK (10,(989,82),(994,88))
  TRACK (10,(994,88),(998,95))
  TRACK (10,(998,95),(1000,102))
  TRACK (10,(1000,102),(1001,110))
  TRACK (10,(1001,110),(1001,145))
  TRACK (10,(1001,145),(956,145))
  TRACK (10,(956,145),(956,154))
  TRACK (10,(956,154),(1001,154))
  TRACK (10,(1001,154),(1001,189))
  TRACK (10,(1001,189),(1000,197))
  TRACK (10,(1000,197),(998,204))
  TRACK (10,(998,204),(994,211))
  TRACK (10,(994,211),(989,217))
  TRACK (10,(989,217),(984,223))
  TRACK (10,(984,223),(977,228))
  TRACK (10,(977,228),(970,231))
  TRACK (10,(970,231),(963,234))
  TRACK (10,(489,951),(470,944))
  TRACK (10,(470,944),(455,929))
  TRACK (10,(455,929),(448,910))
  TRACK (10,(448,910),(448,889))
  TRACK (10,(448,889),(455,870))
  TRACK (10,(455,870),(470,855))
  TRACK (10,(470,855),(489,848))
  TRACK (10,(489,848),(848,848))
  TRACK (10,(848,848),(848,846))
  TRACK (10,(848,846),(838,842))
  TRACK (10,(838,842),(824,828))
  TRACK (10,(824,828),(817,809))
  TRACK (10,(817,809),(817,790))
  TRACK (10,(817,790),(824,771))
  TRACK (10,(824,771),(838,757))
  TRACK (10,(838,757),(857,750))
  TRACK (10,(857,750),(884,750))
  TRACK (10,(884,750),(884,749))
  TRACK (10,(884,749),(857,749))
  TRACK (10,(857,749),(838,742))
  TRACK (10,(838,742),(824,728))
  TRACK (10,(824,728),(817,709))
  TRACK (10,(817,709),(817,690))
  TRACK (10,(817,690),(824,671))
  TRACK (10,(824,671),(838,657))
  TRACK (10,(838,657),(857,650))
  TRACK (10,(857,650),(884,650))
  TRACK (10,(884,650),(889,648))
  TRACK (10,(889,648),(1048,648))
  TRACK (10,(1048,648),(1048,507))
  TRACK (10,(1048,507),(1047,504))
  TRACK (10,(1047,504),(1048,497))
  TRACK (10,(1048,497),(1048,489))
  TRACK (10,(1048,489),(1049,486))
  TRACK (10,(1049,486),(1049,483))
  TRACK (10,(1049,483),(1053,477))
  TRACK (10,(1053,477),(1055,470))
  TRACK (10,(1055,470),(1058,468))
  TRACK (10,(1058,468),(1059,465))
  TRACK (10,(1059,465),(1065,461))
  TRACK (10,(1065,461),(1070,455))
  TRACK (10,(1070,455),(1073,454))
  TRACK (10,(1073,454),(1315,261))
  TRACK (10,(1315,261),(1320,255))
  TRACK (10,(1320,255),(1323,254))
  TRACK (10,(1323,254),(1325,252))
  TRACK (10,(1325,252),(1332,250))
  TRACK (10,(1332,250),(1339,248))
  TRACK (10,(1339,248),(1342,248))
  TRACK (10,(1342,248),(1345,247))
  TRACK (10,(1345,247),(1352,248))
  TRACK (10,(1352,248),(1548,248))
  TRACK (10,(1548,248),(1548,200))
  TRACK (10,(1548,200),(1546,195))
  TRACK (10,(1546,195),(1546,104))
  TRACK (10,(1546,104),(1554,85))
  TRACK (10,(1554,85),(1568,70))
  TRACK (10,(1568,70),(1588,62))
  TRACK (10,(1588,62),(1608,62))
  TRACK (10,(1608,62),(1628,70))
  TRACK (10,(1628,70),(1642,85))
  TRACK (10,(1642,85),(1650,104))
  TRACK (10,(1650,104),(1650,136))
  TRACK (10,(1650,136),(1651,139))
  TRACK (10,(1651,139),(1651,310))
  TRACK (10,(1651,310),(1644,329))
  TRACK (10,(1644,329),(1629,344))
  TRACK (10,(1629,344),(1610,351))
  TRACK (10,(1610,351),(1368,351))
  TRACK (10,(1368,351),(1151,524))
  TRACK (10,(1151,524),(1151,710))
  TRACK (10,(1151,710),(1144,729))
  TRACK (10,(1144,729),(1129,744))
  TRACK (10,(1129,744),(1110,751))
  TRACK (10,(1110,751),(947,751))
  TRACK (10,(947,751),(961,757))
  TRACK (10,(961,757),(975,771))
  TRACK (10,(975,771),(982,790))
  TRACK (10,(982,790),(982,809))
  TRACK (10,(982,809),(975,828))
  TRACK (10,(975,828),(961,842))
  TRACK (10,(961,842),(951,846))
  TRACK (10,(951,846),(951,910))
  TRACK (10,(951,910),(944,929))
  TRACK (10,(944,929),(929,944))
  TRACK (10,(929,944),(910,951))
  TRACK (10,(910,951),(689,951))
  TRACK (10,(689,951),(489,951))
  TRACK (10,(290,50),(1859,50))
  TRACK (10,(306,60),(1843,60))
  TRACK (10,(319,70),(473,70))
  TRACK (10,(530,70),(675,70))
  TRACK (10,(693,70),(703,70))
  TRACK (10,(721,70),(928,70))
  TRACK (10,(946,70),(956,70))
  TRACK (10,(974,70),(1119,70))
  TRACK (10,(1176,70),(1373,70))
  TRACK (10,(1430,70),(1569,70))
  TRACK (10,(1626,70),(1830,70))
  TRACK (10,(327,80),(462,80))
  TRACK (10,(540,80),(662,80))
  TRACK (10,(693,80),(703,80))
  TRACK (10,(734,80),(915,80))
  TRACK (10,(946,80),(956,80))
  TRACK (10,(987,80),(1109,80))
  TRACK (10,(1187,80),(1362,80))
  TRACK (10,(1440,80),(1559,80))
  TRACK (10,(1637,80),(1822,80))
  TRACK (10,(336,90),(455,90))
  TRACK (10,(547,90),(654,90))
  TRACK (10,(693,90),(703,90))
  TRACK (10,(742,90),(907,90))
  TRACK (10,(946,90),(956,90))
  TRACK (10,(995,90),(1102,90))
  TRACK (10,(1194,90),(1355,90))
  TRACK (10,(1447,90),(1552,90))
  TRACK (10,(1644,90),(1813,90))
  TRACK (10,(345,100),(451,100))
  TRACK (10,(552,100),(650,100))
  TRACK (10,(693,100),(703,100))
  TRACK (10,(746,100),(903,100))
  TRACK (10,(946,100),(956,100))
  TRACK (10,(999,100),(1097,100))
  TRACK (10,(1452,100),(1547,100))
  TRACK (10,(1648,100),(1804,100))
  TRACK (10,(351,110),(449,110))
  TRACK (10,(553,110),(648,110))
  TRACK (10,(693,110),(703,110))
  TRACK (10,(748,110),(901,110))
  TRACK (10,(946,110),(956,110))
  TRACK (10,(1001,110),(1096,110))
  TRACK (10,(1453,110),(1546,110))
  TRACK (10,(1650,110),(1798,110))
  TRACK (10,(356,120),(449,120))
  TRACK (10,(553,120),(648,120))
  TRACK (10,(693,120),(703,120))
  TRACK (10,(748,120),(901,120))
  TRACK (10,(946,120),(956,120))
  TRACK (10,(1001,120),(1096,120))
  TRACK (10,(1453,120),(1546,120))
  TRACK (10,(1650,120),(1793,120))
  TRACK (10,(360,130),(449,130))
  TRACK (10,(553,130),(648,130))
  TRACK (10,(693,130),(703,130))
  TRACK (10,(748,130),(901,130))
  TRACK (10,(946,130),(956,130))
  TRACK (10,(1001,130),(1096,130))
  TRACK (10,(1453,130),(1546,130))
  TRACK (10,(1650,130),(1789,130))
  TRACK (10,(365,140),(448,140))
  TRACK (10,(553,140),(648,140))
  TRACK (10,(693,140),(703,140))
  TRACK (10,(748,140),(901,140))
  TRACK (10,(946,140),(956,140))
  TRACK (10,(1001,140),(1096,140))
  TRACK (10,(1453,140),(1546,140))
  TRACK (10,(1651,140),(1784,140))
  TRACK (10,(369,150),(448,150))
  TRACK (10,(553,150),(693,150))
  TRACK (10,(703,150),(946,150))
  TRACK (10,(956,150),(1096,150))
  TRACK (10,(1453,150),(1546,150))
  TRACK (10,(1651,150),(1780,150))
  TRACK (10,(371,160),(448,160))
  TRACK (10,(553,160),(648,160))
  TRACK (10,(693,160),(703,160))
  TRACK (10,(748,160),(901,160))
  TRACK (10,(946,160),(956,160))
  TRACK (10,(1001,160),(1096,160))
  TRACK (10,(1453,160),(1546,160))
  TRACK (10,(1651,160),(1778,160))
  TRACK (10,(372,170),(448,170))
  TRACK (10,(553,170),(648,170))
  TRACK (10,(693,170),(703,170))
  TRACK (10,(748,170),(901,170))
  TRACK (10,(946,170),(956,170))
  TRACK (10,(1001,170),(1096,170))
  TRACK (10,(1453,170),(1546,170))
  TRACK (10,(1651,170),(1777,170))
  TRACK (10,(374,180),(448,180))
  TRACK (10,(553,180),(648,180))
  TRACK (10,(693,180),(703,180))
  TRACK (10,(748,180),(901,180))
  TRACK (10,(946,180),(956,180))
  TRACK (10,(1001,180),(1096,180))
  TRACK (10,(1453,180),(1546,180))
  TRACK (10,(1651,180),(1775,180))
  TRACK (10,(375,190),(448,190))
  TRACK (10,(553,190),(648,190))
  TRACK (10,(693,190),(703,190))
  TRACK (10,(748,190),(901,190))
  TRACK (10,(946,190),(956,190))
  TRACK (10,(1001,190),(1096,190))
  TRACK (10,(1453,190),(1546,190))
  TRACK (10,(1651,190),(1774,190))
  TRACK (10,(376,200),(448,200))
  TRACK (10,(552,200),(650,200))
  TRACK (10,(693,200),(703,200))
  TRACK (10,(746,200),(903,200))
  TRACK (10,(946,200),(956,200))
  TRACK (10,(999,200),(1097,200))
  TRACK (10,(1452,200),(1547,200))
  TRACK (10,(1651,200),(1773,200))
  TRACK (10,(375,210),(448,210))
  TRACK (10,(551,210),(654,210))
  TRACK (10,(693,210),(703,210))
  TRACK (10,(742,210),(907,210))
  TRACK (10,(946,210),(956,210))
  TRACK (10,(995,210),(1102,210))
  TRACK (10,(1194,210),(1355,210))
  TRACK (10,(1447,210),(1548,210))
  TRACK (10,(1651,210),(1774,210))
  TRACK (10,(374,220),(448,220))
  TRACK (10,(551,220),(662,220))
  TRACK (10,(693,220),(703,220))
  TRACK (10,(734,220),(915,220))
  TRACK (10,(946,220),(956,220))
  TRACK (10,(987,220),(1109,220))
  TRACK (10,(1187,220),(1362,220))
  TRACK (10,(1440,220),(1548,220))
  TRACK (10,(1651,220),(1775,220))
  TRACK (10,(372,230),(448,230))
  TRACK (10,(551,230),(675,230))
  TRACK (10,(693,230),(703,230))
  TRACK (10,(721,230),(928,230))
  TRACK (10,(946,230),(956,230))
  TRACK (10,(974,230),(1119,230))
  TRACK (10,(1176,230),(1373,230))
  TRACK (10,(1430,230),(1548,230))
  TRACK (10,(1651,230),(1777,230))
  TRACK (10,(371,240),(448,240))
  TRACK (10,(551,240),(1548,240))
  TRACK (10,(1651,240),(1778,240))
  TRACK (10,(369,250),(448,250))
  TRACK (10,(551,250),(1334,250))
  TRACK (10,(1651,250),(1780,250))
  TRACK (10,(365,260),(448,260))
  TRACK (10,(551,260),(1316,260))
  TRACK (10,(1651,260),(1784,260))
  TRACK (10,(360,270),(448,270))
  TRACK (10,(551,270),(1304,270))
  TRACK (10,(1651,270),(1789,270))
  TRACK (10,(356,280),(448,280))
  TRACK (10,(551,280),(1291,280))
  TRACK (10,(1651,280),(1793,280))
  TRACK (10,(44,290),(48,290))
  TRACK (10,(351,290),(448,290))
  TRACK (10,(551,290),(1279,290))
  TRACK (10,(1651,290),(1798,290))
  TRACK (10,(44,300),(54,300))
  TRACK (10,(345,300),(448,300))
  TRACK (10,(551,300),(1266,300))
  TRACK (10,(1651,300),(1804,300))
  TRACK (10,(44,310),(63,310))
  TRACK (10,(336,310),(448,310))
  TRACK (10,(551,310),(1254,310))
  TRACK (10,(1651,310),(1813,310))
  TRACK (10,(2086,310),(2092,310))
  TRACK (10,(44,320),(72,320))
  TRACK (10,(327,320),(448,320))
  TRACK (10,(551,320),(1241,320))
  TRACK (10,(1648,320),(1822,320))
  TRACK (10,(2077,320),(2092,320))
  TRACK (10,(44,330),(80,330))
  TRACK (10,(319,330),(448,330))
  TRACK (10,(551,330),(1229,330))
  TRACK (10,(1643,330),(1830,330))
  TRACK (10,(2069,330),(2092,330))
  TRACK (10,(44,340),(93,340))
  TRACK (10,(306,340),(448,340))
  TRACK (10,(551,340),(1216,340))
  TRACK (10,(1633,340),(1843,340))
  TRACK (10,(2056,340),(2092,340))
  TRACK (10,(44,350),(109,350))
  TRACK (10,(290,350),(448,350))
  TRACK (10,(551,350),(1204,350))
  TRACK (10,(1615,350),(1859,350))
  TRACK (10,(2040,350),(2092,350))
  TRACK (10,(44,360),(124,360))
  TRACK (10,(275,360),(448,360))
  TRACK (10,(551,360),(682,360))
  TRACK (10,(696,360),(703,360))
  TRACK (10,(717,360),(1191,360))
  TRACK (10,(1358,360),(1874,360))
  TRACK (10,(2025,360),(2092,360))
  TRACK (10,(44,370),(157,370))
  TRACK (10,(242,370),(448,370))
  TRACK (10,(551,370),(672,370))
  TRACK (10,(696,370),(703,370))
  TRACK (10,(727,370),(1179,370))
  TRACK (10,(1345,370),(1907,370))
  TRACK (10,(1992,370),(2092,370))
  TRACK (10,(44,380),(448,380))
  TRACK (10,(551,380),(662,380))
  TRACK (10,(696,380),(703,380))
  TRACK (10,(737,380),(1166,380))
  TRACK (10,(1333,380),(2092,380))
  TRACK (10,(44,390),(448,390))
  TRACK (10,(551,390),(659,390))
  TRACK (10,(696,390),(703,390))
  TRACK (10,(740,390),(1154,390))
  TRACK (10,(1320,390),(2092,390))
  TRACK (10,(44,400),(448,400))
  TRACK (10,(551,400),(696,400))
  TRACK (10,(703,400),(1141,400))
  TRACK (10,(1308,400),(2092,400))
  TRACK (10,(44,410),(448,410))
  TRACK (10,(551,410),(659,410))
  TRACK (10,(696,410),(703,410))
  TRACK (10,(740,410),(1129,410))
  TRACK (10,(1295,410),(2092,410))
  TRACK (10,(44,420),(451,420))
  TRACK (10,(548,420),(662,420))
  TRACK (10,(696,420),(703,420))
  TRACK (10,(737,420),(1116,420))
  TRACK (10,(1283,420),(2092,420))
  TRACK (10,(44,430),(456,430))
  TRACK (10,(543,430),(672,430))
  TRACK (10,(696,430),(703,430))
  TRACK (10,(727,430),(1104,430))
  TRACK (10,(1270,430),(2092,430))
  TRACK (10,(44,440),(466,440))
  TRACK (10,(533,440),(682,440))
  TRACK (10,(696,440),(703,440))
  TRACK (10,(717,440),(1091,440))
  TRACK (10,(1258,440),(2092,440))
  TRACK (10,(44,450),(484,450))
  TRACK (10,(515,450),(1079,450))
  TRACK (10,(1245,450),(2092,450))
  TRACK (10,(44,460),(1066,460))
  TRACK (10,(1233,460),(2092,460))
  TRACK (10,(44,470),(1056,470))
  TRACK (10,(1220,470),(2092,470))
  TRACK (10,(44,480),(1051,480))
  TRACK (10,(1208,480),(2092,480))
  TRACK (10,(44,490),(1048,490))
  TRACK (10,(1195,490),(2092,490))
  TRACK (10,(44,500),(1047,500))
  TRACK (10,(1183,500),(2092,500))
  TRACK (10,(44,510),(1048,510))
  TRACK (10,(1170,510),(2092,510))
  TRACK (10,(44,520),(1048,520))
  TRACK (10,(1158,520),(1558,520))
  TRACK (10,(1621,520),(2092,520))
  TRACK (10,(44,530),(1048,530))
  TRACK (10,(1151,530),(1521,530))
  TRACK (10,(1658,530),(2092,530))
  TRACK (10,(44,540),(1048,540))
  TRACK (10,(1151,540),(1503,540))
  TRACK (10,(1676,540),(2092,540))
  TRACK (10,(44,550),(1048,550))
  TRACK (10,(1151,550),(1485,550))
  TRACK (10,(1694,550),(2092,550))
  TRACK (10,(44,560),(840,560))
  TRACK (10,(895,560),(904,560))
  TRACK (10,(959,560),(1048,560))
  TRACK (10,(1151,560),(1472,560))
  TRACK (10,(1707,560),(2092,560))
  TRACK (10,(44,570),(829,570))
  TRACK (10,(895,570),(904,570))
  TRACK (10,(970,570),(1048,570))
  TRACK (10,(1151,570),(1462,570))
  TRACK (10,(1717,570),(2092,570))
  TRACK (10,(44,580),(823,580))
  TRACK (10,(895,580),(904,580))
  TRACK (10,(976,580),(1048,580))
  TRACK (10,(1151,580),(1452,580))
  TRACK (10,(1727,580),(2092,580))
  TRACK (10,(44,590),(819,590))
  TRACK (10,(895,590),(904,590))
  TRACK (10,(980,590),(1048,590))
  TRACK (10,(1151,590),(1443,590))
  TRACK (10,(1736,590),(2092,590))
  TRACK (10,(44,600),(894,600))
  TRACK (10,(905,600),(1048,600))
  TRACK (10,(1151,600),(1437,600))
  TRACK (10,(1742,600),(2092,600))
  TRACK (10,(44,610),(819,610))
  TRACK (10,(895,610),(904,610))
  TRACK (10,(980,610),(1048,610))
  TRACK (10,(1151,610),(1431,610))
  TRACK (10,(1748,610),(2092,610))
  TRACK (10,(44,620),(823,620))
  TRACK (10,(895,620),(904,620))
  TRACK (10,(976,620),(1048,620))
  TRACK (10,(1151,620),(1426,620))
  TRACK (10,(1753,620),(2092,620))
  TRACK (10,(44,630),(829,630))
  TRACK (10,(895,630),(904,630))
  TRACK (10,(970,630),(1048,630))
  TRACK (10,(1151,630),(1420,630))
  TRACK (10,(1759,630),(2092,630))
  TRACK (10,(44,640),(840,640))
  TRACK (10,(895,640),(904,640))
  TRACK (10,(959,640),(1048,640))
  TRACK (10,(1151,640),(1417,640))
  TRACK (10,(1762,640),(2092,640))
  TRACK (10,(44,650),(857,650))
  TRACK (10,(1151,650),(1414,650))
  TRACK (10,(1765,650),(2092,650))
  TRACK (10,(44,660),(836,660))
  TRACK (10,(1151,660),(1412,660))
  TRACK (10,(1767,660),(2092,660))
  TRACK (10,(44,670),(826,670))
  TRACK (10,(1151,670),(1409,670))
  TRACK (10,(1770,670),(2092,670))
  TRACK (10,(44,680),(157,680))
  TRACK (10,(242,680),(821,680))
  TRACK (10,(1151,680),(1408,680))
  TRACK (10,(1771,680),(1907,680))
  TRACK (10,(1992,680),(2092,680))
  TRACK (10,(44,690),(124,690))
  TRACK (10,(275,690),(817,690))
  TRACK (10,(1151,690),(1408,690))
  TRACK (10,(1771,690),(1874,690))
  TRACK (10,(2025,690),(2092,690))
  TRACK (10,(44,700),(109,700))
  TRACK (10,(290,700),(817,700))
  TRACK (10,(1151,700),(1408,700))
  TRACK (10,(1771,700),(1859,700))
  TRACK (10,(2040,700),(2092,700))
  TRACK (10,(44,710),(93,710))
  TRACK (10,(306,710),(817,710))
  TRACK (10,(1151,710),(1408,710))
  TRACK (10,(1771,710),(1843,710))
  TRACK (10,(2056,710),(2092,710))
  TRACK (10,(44,720),(80,720))
  TRACK (10,(319,720),(821,720))
  TRACK (10,(1148,720),(1408,720))
  TRACK (10,(1771,720),(1830,720))
  TRACK (10,(2069,720),(2092,720))
  TRACK (10,(44,730),(72,730))
  TRACK (10,(327,730),(826,730))
  TRACK (10,(1143,730),(1409,730))
  TRACK (10,(1770,730),(1822,730))
  TRACK (10,(2077,730),(2092,730))
  TRACK (10,(44,740),(63,740))
  TRACK (10,(336,740),(836,740))
  TRACK (10,(1133,740),(1412,740))
  TRACK (10,(1767,740),(1813,740))
  TRACK (10,(2086,740),(2092,740))
  TRACK (10,(44,750),(54,750))
  TRACK (10,(345,750),(857,750))
  TRACK (10,(1115,750),(1414,750))
  TRACK (10,(1765,750),(1804,750))
  TRACK (10,(44,760),(48,760))
  TRACK (10,(351,760),(836,760))
  TRACK (10,(963,760),(1417,760))
  TRACK (10,(1762,760),(1798,760))
  TRACK (10,(356,770),(826,770))
  TRACK (10,(973,770),(1420,770))
  TRACK (10,(1759,770),(1793,770))
  TRACK (10,(360,780),(821,780))
  TRACK (10,(978,780),(1426,780))
  TRACK (10,(1753,780),(1789,780))
  TRACK (10,(365,790),(817,790))
  TRACK (10,(982,790),(1431,790))
  TRACK (10,(1748,790),(1784,790))
  TRACK (10,(369,800),(817,800))
  TRACK (10,(982,800),(1437,800))
  TRACK (10,(1742,800),(1780,800))
  TRACK (10,(371,810),(817,810))
  TRACK (10,(982,810),(1443,810))
  TRACK (10,(1736,810),(1778,810))
  TRACK (10,(372,820),(821,820))
  TRACK (10,(978,820),(1452,820))
  TRACK (10,(1727,820),(1777,820))
  TRACK (10,(374,830),(826,830))
  TRACK (10,(973,830),(1462,830))
  TRACK (10,(1717,830),(1775,830))
  TRACK (10,(375,840),(836,840))
  TRACK (10,(963,840),(1472,840))
  TRACK (10,(1707,840),(1774,840))
  TRACK (10,(376,850),(484,850))
  TRACK (10,(951,850),(1485,850))
  TRACK (10,(1694,850),(1773,850))
  TRACK (10,(375,860),(466,860))
  TRACK (10,(951,860),(1503,860))
  TRACK (10,(1676,860),(1774,860))
  TRACK (10,(374,870),(456,870))
  TRACK (10,(951,870),(1521,870))
  TRACK (10,(1658,870),(1775,870))
  TRACK (10,(372,880),(451,880))
  TRACK (10,(951,880),(1558,880))
  TRACK (10,(1621,880),(1777,880))
  TRACK (10,(371,890),(448,890))
  TRACK (10,(951,890),(1778,890))
  TRACK (10,(369,900),(448,900))
  TRACK (10,(951,900),(1780,900))
  TRACK (10,(365,910),(448,910))
  TRACK (10,(951,910),(1784,910))
  TRACK (10,(360,920),(451,920))
  TRACK (10,(948,920),(1789,920))
  TRACK (10,(356,930),(456,930))
  TRACK (10,(943,930),(1793,930))
  TRACK (10,(351,940),(466,940))
  TRACK (10,(933,940),(1798,940))
  TRACK (10,(345,950),(484,950))
  TRACK (10,(915,950),(1804,950))
  TRACK (10,(336,960),(1813,960))
  TRACK (10,(327,970),(1822,970))
  TRACK (10,(319,980),(1830,980))
  TRACK (10,(306,990),(1843,990))
  TRACK (10,(290,1000),(1859,1000))
  ));
3,LAYER (3, (
  TRACK (70,(1598,150),(1600,150))
  TRACK (70,(1600,150),(1600,300))
  TRACK (70,(1600,300),(1350,300))
  TRACK (70,(1350,300),(1100,500))
  TRACK (70,(1100,500),(1100,700))
  TRACK (70,(1100,700),(900,700))
  ));
4,LAYER (3, (
  TRACK (70,(500,900),(700,900))
  TRACK (70,(700,900),(900,900))
  TRACK (70,(900,900),(900,800))
  ));
5,LAYER (3, (
  TRACK (70,(501,150),(500,150))
  TRACK (70,(500,150),(500,400))
  ));
0,LAYER (18 (
  TEXT (1,500,650,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,700,650,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,1150,700,CENTER,0,,T1)));
0,LAYER (18 (
  TEXT (1,200,200,CENTER,0,,U$1)));
0,LAYER (18 (
  TEXT (1,1950,200,CENTER,0,,U$2)));
0,LAYER (18 (
  TEXT (1,200,850,CENTER,0,,U$3)));
0,LAYER (18 (
  TEXT (1,1950,850,CENTER,0,,U$4)));
0,LAYER (18 (
  TEXT (1,1050,200,CENTER,0,,X1)));
0,LAYER (18 (
  TEXT (1,1500,200,CENTER,0,,X2)));
0,LAYER (18 (
  TEXT (1,600,200,CENTER,0,,X3)));
:EOD
